<!DOCTYPE html>














  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="http://pgc23xl25.bkt.clouddn.com/blog/181009/a7I2C3k6JK.jpg?imageslim?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="http://pgc23xl25.bkt.clouddn.com/blog/181009/a7I2C3k6JK.jpg?imageslim?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="http://pgc23xl25.bkt.clouddn.com/blog/181009/a7I2C3k6JK.jpg?imageslim?v=6.4.2">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面其实很早就有搭建自己的专属博客的想法，一方面是希望用博客及时记录下自己在学习上的收获，方便复习；另一方面则是觉得自己似乎陷入了一种“快餐文化”，很多书、影视剧明明看过，但过不了两天就忘得一干二净了，真的就像那句话说的：I see that, but just see. 所以也希望自己能通过博客分享一些自己的人生感悟啥的，让自己变得勤于思考一些。 好了，接下来进入正题——如何让小白能在短时间">
<meta name="keywords" content="Github Pages,Hexo,next,DNSPod">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客的简易教程">
<meta property="og:url" content="http://www.heyun.life/2018/10/05/Tips-for-Building-Personal-Blog/index.html">
<meta property="og:site_name" content="贺蕴のBlog">
<meta property="og:description" content="写在前面其实很早就有搭建自己的专属博客的想法，一方面是希望用博客及时记录下自己在学习上的收获，方便复习；另一方面则是觉得自己似乎陷入了一种“快餐文化”，很多书、影视剧明明看过，但过不了两天就忘得一干二净了，真的就像那句话说的：I see that, but just see. 所以也希望自己能通过博客分享一些自己的人生感悟啥的，让自己变得勤于思考一些。 好了，接下来进入正题——如何让小白能在短时间">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pgc23xl25.bkt.clouddn.com/blog/181009/GIdeD35cEK.PNG">
<meta property="og:image" content="http://pgc23xl25.bkt.clouddn.com/blog/181009/99c9HG11lk.PNG">
<meta property="og:image" content="http://pgc23xl25.bkt.clouddn.com/blog/181009/iCL2L5dHG7.PNG">
<meta property="og:image" content="http://pgc23xl25.bkt.clouddn.com/blog/181009/8elKDgjb3d.PNG">
<meta property="og:image" content="http://pgc23xl25.bkt.clouddn.com/blog/181009/dGkakDal3K.PNG">
<meta property="og:image" content="http://pgc23xl25.bkt.clouddn.com/blog/181009/6hFGfkK6Fe.PNG">
<meta property="og:image" content="http://pgc23xl25.bkt.clouddn.com/blog/181009/1e3k6BkKFE.PNG">
<meta property="og:image" content="http://pgc23xl25.bkt.clouddn.com/blog/181009/1gA9ejJG03.PNG">
<meta property="og:image" content="http://pgc23xl25.bkt.clouddn.com/blog/181009/K6FhFIBebj.PNG">
<meta property="og:image" content="http://pgc23xl25.bkt.clouddn.com/blog/181009/C4JH2bC31j.PNG">
<meta property="og:image" content="http://pgc23xl25.bkt.clouddn.com/blog/181009/1AAeDb0A7A.PNG">
<meta property="og:image" content="http://pgc23xl25.bkt.clouddn.com/blog/181009/84mIkdKIac.PNG">
<meta property="og:updated_time" content="2018-10-09T15:13:16.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建个人博客的简易教程">
<meta name="twitter:description" content="写在前面其实很早就有搭建自己的专属博客的想法，一方面是希望用博客及时记录下自己在学习上的收获，方便复习；另一方面则是觉得自己似乎陷入了一种“快餐文化”，很多书、影视剧明明看过，但过不了两天就忘得一干二净了，真的就像那句话说的：I see that, but just see. 所以也希望自己能通过博客分享一些自己的人生感悟啥的，让自己变得勤于思考一些。 好了，接下来进入正题——如何让小白能在短时间">
<meta name="twitter:image" content="http://pgc23xl25.bkt.clouddn.com/blog/181009/GIdeD35cEK.PNG">






  <link rel="canonical" href="http://www.heyun.life/2018/10/05/Tips-for-Building-Personal-Blog/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>搭建个人博客的简易教程 | 贺蕴のBlog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">贺蕴のBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">这幻想中的乐观，是我内向的浪漫</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.heyun.life/2018/10/05/Tips-for-Building-Personal-Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="贺蕴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pgc23xl25.bkt.clouddn.com/blog/181009/a7I2C3k6JK.jpg?imageslim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贺蕴のBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建个人博客的简易教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-05 14:18:37" itemprop="dateCreated datePublished" datetime="2018-10-05T14:18:37+08:00">2018-10-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-09 23:13:16" itemprop="dateModified" datetime="2018-10-09T23:13:16+08:00">2018-10-09</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/博客教程/" itemprop="url" rel="index"><span itemprop="name">博客教程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>其实很早就有搭建自己的专属博客的想法，一方面是希望用博客及时记录下自己在学习上的收获，方便复习；另一方面则是觉得自己似乎陷入了一种<strong>“快餐文化”</strong>，很多书、影视剧明明看过，但过不了两天就忘得一干二净了，真的就像那句话说的：<em>I see that, but just see</em>. 所以也希望自己能通过博客分享一些自己的人生感悟啥的，让自己变得勤于思考一些。</p>
<p>好了，接下来进入正题——如何让小白能在短时间内搭出一个让自己满意的博客，从零开始显然不是我们的风格，现在都<code>8102</code>年了，早已是开源的时代，网上有那么多好的框架我们当然得利用起来，所以本篇教程是以Github Pages为服务器支撑、Hexo的next主题背景为基础的，力求做到简单易上手。（PS：搭建我自己的博客我大概是用了一天多点，但其中大部分时间是花在了主题next的优化上，因为原生的next看起来会比较朴素，需要自己根据需要再往里面加功能，这个我会在下一篇博文中给出详细教程）</p>
<a id="more"></a>
<h2 id="搭建个人博客"><a href="#搭建个人博客" class="headerlink" title="搭建个人博客"></a>搭建个人博客</h2><blockquote>
<p>几点注意事项</p>
<p>1.以下所有关于npm install与hexo的命令行指令都是在hexo的blog目录下完成</p>
<p>2.配置文件_config.yml对格式要求很高，修改的时候注意每一个属性的冒号后有一个空格</p>
<p>3.我在GitHub中创建的个人博客仓库是以我的用户名命名的：Cyprus-hy.github.io，因此Cyprus-hy实际上对应着你自己的用户名</p>
</blockquote>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>首先我们需要安装好Node.js、Git、Hexo这几个软件并提前在<a href="https://github.com/" target="_blank" rel="noopener">GitHub官网</a>上注册好账号</p>
<h4 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h4><p>直接去<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git官网</a>下载就好了，除了安装地址，其它设置都按默认的来，一直点next即可</p>
<h4 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h4><p>一样地，也是去<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">官网</a>下载，然后一路next点到底</p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>打开终端下的命令行界面，windows系统可以直接在左下角的搜索框中搜索<strong>cmd</strong>字样并回车，也可以用<strong>win+R</strong>的组合键再输入cmd打开，再在其中输入代码<code>npm install -g hexo-cli</code>，它就会自动帮你装好了，如下图：</p>
<p><img src="http://pgc23xl25.bkt.clouddn.com/blog/181009/GIdeD35cEK.PNG" alt="mark"></p>
<h4 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title="注册Github账号"></a>注册Github账号</h4><p>事实上，每一个网站都有大量的资源文件需要进行存储，所以很多网站都会向提供商购买主机空间，但由于我们是个人博客，存储的资源并没有那么多，因此我们可以借用一下GitHub的免费网页服务，基本上也是够用的。注册账号的话上<a href="https://github.com/join?source=header" target="_blank" rel="noopener">官网</a>就好了（PS：我的界面是翻译后的，所以显示的是中文，相信英文界面你们也能看懂），记得用户名不要出现汉语。</p>
<p><img src="http://pgc23xl25.bkt.clouddn.com/blog/181009/99c9HG11lk.PNG" alt="mark"></p>
<h3 id="配置本地博客"><a href="#配置本地博客" class="headerlink" title="配置本地博客"></a>配置本地博客</h3><p>首先在你的D盘或者E盘新建一个Hexo文件夹，然后再在Hexo文件夹上面的地址栏（也就是显示Hexo绝对路径的地方）里输入cmd，打开此目录下的命令行窗口，输入以下代码（所有的指令都是一行一行输入）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo i blog //i是init的缩写 blog是项目名，代表在Hexo文件夹下再新建一个blog文件夹</span><br><span class="line">cd blog //切换到blog目录下</span><br><span class="line">hexo g //generetor的缩写，生成代码</span><br><span class="line">hexo s //server的缩写，部署在服务器上</span><br></pre></td></tr></table></figure>
<p>正常情况下，每执行完一条语句就会有很多串代码，如果没有明显的fatal或failed等字样应该就没啥问题，同时我们在地址栏输入<strong>localhost:4000</strong>进行跳转查看，如果上面没啥问题的话，界面应该是这样的（盗用了一张别人的图，侵删）：</p>
<p><img src="http://pgc23xl25.bkt.clouddn.com/blog/181009/iCL2L5dHG7.PNG" alt="mark"></p>
<h3 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h3><p>相信你也发现了，Hexo自带的原生主题其实是蛮丑的，所以我们可以换一个好看一些的主题。关于主题，GitHub上有很多资源包，我比较喜欢的是<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">yilla</a>与<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">next</a>。首先我们用<code>cd themes</code>命令进入到themes文件夹下，再将主题包从Github上克隆下来：</p>
<p><em>yilia</em>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/litten/hexo-theme-yilia.git</span><br></pre></td></tr></table></figure>
<p><em>next</em>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>由于我自己使用的是next主题，所以我接下来的一系列设置都针对的是next，如果您喜欢的是yilia或者其它主题，可以另外寻找一下教程。</p>
<p>这时我们会发现在blog的themes目录下已经出现了一个next文件夹，而这就是我们的主题包。接下来我们介绍配置文件<strong>_config.yml</strong>，实际上它有两个，一个在blog目录下，称为<strong>站点配置文件</strong>；而另一个在next文件夹下，称为<strong>主题配置文件</strong>，这两个文件很重要，修改的时候一定要注意是改哪一个！</p>
<p>此外，next下还细分了四种主题：Muse、Mist、Pisces与Gemini，默认的是Muse，不过我觉得Pisces和Gemini更好看（我用的是Gemini，不过我发现Pisces和Gemini一样的啊），可以自己在主题配置文件中改一改看一看：</p>
<p><img src="http://pgc23xl25.bkt.clouddn.com/blog/181009/8elKDgjb3d.PNG" alt="mark"></p>
<p>每次修改完后，我们都需要重新生成代码并部署到本地服务器上进行更新：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean //清除之前生成的代码</span><br><span class="line">hexo g //重新生成代码</span><br><span class="line">hexo s //部署到本地服务器</span><br></pre></td></tr></table></figure>
<p>最后跳转到localhost:4000网页进行查看next的主题效果。</p>
<h3 id="配置Github-Pages"><a href="#配置Github-Pages" class="headerlink" title="配置Github Pages"></a>配置Github Pages</h3><p>Github有专为网页服务的个人仓库，因此我们首先创建一个个人仓库，点击个人主页的右上角<code>Create a repositor</code> ，进入如下页面：</p>
<p><img src="http://pgc23xl25.bkt.clouddn.com/blog/181009/dGkakDal3K.PNG" alt="mark"></p>
<p>这里需要注意的是仓库的名字格式必须为<strong>Cyprus-hy.github.io</strong>（Cyprus-hy对应你自己的用户名，因为我的同名仓库已经存在，所以无法创建），然后其它的部分可以仿照我的进行勾选。接下来我们再更改仓库的设置，点击如下图的设置：</p>
<p><img src="http://pgc23xl25.bkt.clouddn.com/blog/181009/6hFGfkK6Fe.PNG" alt="mark"></p>
<p>下拉到<code>Github Pages</code>选项，并点击<code>choose a theme</code>：</p>
<p><img src="http://pgc23xl25.bkt.clouddn.com/blog/181009/1e3k6BkKFE.PNG" alt="mark"></p>
<p>注意，我这里的网址是已经进行了域名解析了的,正常情况下最上方出现的应是<strong>Your site is published at <a href="http://www.Cyprus-hy.github.io/" target="_blank" rel="noopener">http://www.Cyprus-hy.github.io/</a></strong>，其中Cyprus-hy对应你自己的用户名。</p>
<p>然后在如下界面中随便选择一个主题进行应用，当然最终这个会被next替换的：</p>
<p><img src="http://pgc23xl25.bkt.clouddn.com/blog/181009/1gA9ejJG03.PNG" alt="mark"></p>
<p>主题应用完之后，我们可以在地址栏输入<code>用户名.github.io</code>进行跳转访问，这时你就能看到Github给你提供的免费个人博客网页啦，接下来我们要做的就是把自己的网页主题更改成next。</p>
<h3 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h3><p>首先执行下面的命令生成SSH：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
<p>按三次回车，即可生成<code>id_rsa.pub</code>文件，如果你的电脑装有vim编译器，你可以用指令<code>vim ~/.ssh/id_rsa.pub</code>查看文件中的内容并进行复制；如果你没有vim，你可以使用搜索软件搜索到本地的<code>id_rsa.pub</code>文件再打开查看（搜索软件推荐everything，查看编辑软件推荐sublime text）。复制文件中的所有内容，并在Github的个人主页中点击设置，再在左侧的个人设置中点击选项<code>SSH和GPG keys</code>，然后点击右侧的<code>New SSH key</code>，出现如下界面：</p>
<p><img src="http://pgc23xl25.bkt.clouddn.com/blog/181009/K6FhFIBebj.PNG" alt="mark"></p>
<p>此时我们需要把从<code>id_rsa.pub</code>文件中复制的内容粘贴到下面的key框中，其中title可以随意填写，再点击<code>Add SSH key</code>即可。</p>
<p>同时，为了验证SSH是否已经配置好，我们可以输入如下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>如果出现了类似的如下信息，即代表配置成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi Cyprus-hy! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<h3 id="配置本地Hexo"><a href="#配置本地Hexo" class="headerlink" title="配置本地Hexo"></a>配置本地Hexo</h3><p>首先我们打开站点配置文件，仿照我的格式对<strong>Deployment</strong>部分做如下修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/Cyprus-hy/Cyprus-hy.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>注意仓库内填入你自己的用户名以及切记冒号后的空格！！！</p>
<p>接下来我们安装一个插件，它可以将你在本地Hexo文件夹中的修改自动同步到Github的个人博客仓库中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>然后重新生成代码并部署到GitHub的服务器上（注意掌握这三句指令，任何修改都需要在服务器上重新部署）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d //部署指令，注意这里是d而不是s</span><br></pre></td></tr></table></figure>
<p>最后我们再次访问地址<code>用户名.github.io</code>就会发现你的博客页面已经变成next主题啦。</p>
<p>对于搭建个人博客的过程，我参考了<a href="https://blog.csdn.net/Hoshea_chx/article/details/78826689" target="_blank" rel="noopener">这个</a>与<a href="https://blog.csdn.net/Working_Harder/article/details/52437783" target="_blank" rel="noopener">另一个</a>博客，特此感谢。</p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>尽管Github向我们提供了一个免费的域名：<code>用户名.github.io</code>，但这个域名用起来还是挺不方便的，因为它的访问速度比较慢，而且你在本地的修改部署到服务器上后会有比较大的延迟，经常要刷新好几次或者等好一会儿才会看到更新。所以我还是推荐花几十块钱买个一年的域名，在网上搜了一圈发现推荐的基本都是国外的<a href="https://sg.godaddy.com/zh/" target="_blank" rel="noopener">Godaddy</a>与阿里云的<a href="https://wanwang.aliyun.com/" target="_blank" rel="noopener">万网</a>，因为它两服务都还可以、价格还算实惠以及不用备案。我自己选择的是Godaddy，服务还行，但是我一定要吐槽的一点就是它们发邮件的速度太慢了，要过很久才能收到，尤其是QQ邮箱。由于Godaddy自己的域名解析比较慢，所以我用了DNSPod进行解析，并将Godaddy自己的域名服务器修改为DNSPod的域名地址。</p>
<h3 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h3><p>上<a href="https://sg.godaddy.com/zh/" target="_blank" rel="noopener">Godaddy官网</a>买就好了，选一个自己喜欢的域名，一般<code>.com</code>和<code>.net</code>后缀的会比较贵，个人博客的话完全可以买<code>.ifo</code>与<code>.co</code>这样便宜的，还有就是Godaddy的附加服务可以都不选，没啥用。</p>
<h3 id="DNSPod设置域名"><a href="#DNSPod设置域名" class="headerlink" title="DNSPod设置域名"></a>DNSPod设置域名</h3><p>首先进入<a href="https://www.dnspod.cn/console/dns" target="_blank" rel="noopener">DNSPod官网</a>，点击中间的<code>添加域名</code>把你刚刚买好的域名添加进行，然后点击域名进行添加记录。在这里我们需要添加两条记录，一条CNAME记录用于指向域名，多用于带www的访问；一条A记录用于指向域名对应的IP，多用于不带www的访问。以我自己的博客<code>Cyprus-hy.github.io</code>为例，我们首先ping一下它的IP：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping Cyprus-hy.github.io</span><br></pre></td></tr></table></figure>
<p>接着我们开始添加这两条记录，如下图的第一条与第四条记录，而第二、三条记录是DNSPod自动生成的，这个会在Godaddy自己的域名服务器上用到：</p>
<p><img src="http://pgc23xl25.bkt.clouddn.com/blog/181009/C4JH2bC31j.PNG" alt="mark"></p>
<h3 id="添加CNAME文件"><a href="#添加CNAME文件" class="headerlink" title="添加CNAME文件"></a>添加CNAME文件</h3><p>同时，我们需要在个人博客仓库中添加CNAME文件，在<code>Cyprus-hy.github.io</code>仓库中点击右上角的<code>Create new file</code>，文件名为CNAME，文件内容为<a href="http://www.heyun.life，即对应你自己购买的域名。" target="_blank" rel="noopener">www.heyun.life，即对应你自己购买的域名。</a></p>
<p>然后我们可以通过Download的方式下载下整个仓库并将CNAME文件放到Hexo\blog\source处。当然，你可以先在本地创建CNAME文件再同步到Github上，但需要注意CNAME文件是没有后缀名的。</p>
<h3 id="Godaddy配置"><a href="#Godaddy配置" class="headerlink" title="Godaddy配置"></a>Godaddy配置</h3><p>由于Godaddy才是我们域名的管理商，而我们又希望通过DNSPod进行域名解析，因此我们需要将Godady的域名服务器指定为DNSPod的域名地址。这里需要插一句，在购买完域名后，Godaddy会发送邮件进行邮箱认证，如果你注册用的是QQ邮箱，接收到邮件的时间要很久，网易的163邮箱与Gmail会好一些，但也要一段时间，所以耐心等待就好，因为没有验证邮箱的话是无法进行接下来的操作的。</p>
<p>首先，我们依次点击<code>我的产品</code>-&gt;<code>DNS</code>，如下图：</p>
<p><img src="http://pgc23xl25.bkt.clouddn.com/blog/181009/1AAeDb0A7A.PNG" alt="mark"></p>
<p>接着我们下拉界面至域名服务器，点击<code>更改</code>进行自定义配置：</p>
<p><img src="http://pgc23xl25.bkt.clouddn.com/blog/181009/84mIkdKIac.PNG" alt="mark"></p>
<p>上图是我已经配置好的域名服务器，这里我再给出一下DNSPod的域名地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f1g1ns1.dnspod.net</span><br><span class="line">f1g1ns2.dnspod.net</span><br></pre></td></tr></table></figure>
<p>由于域名解析生效需要一段时间（大概20分钟），所以我们只需要等待一段时间便可以在浏览器的地址栏输入自己的博客域名进行访问啦。</p>
<p>对于域名解析的步骤，我参考了这位作者的<a href="https://www.jianshu.com/p/be3ca7841484" target="_blank" rel="noopener">博客</a>，特此感谢。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>到这里，我们已经完成了个人博客的搭建，怎么样，看着自己的博客可以被浏览器访问是不是成就感爆棚呢？哈哈哈。不过别着急，细心的你应该发现了：原生的next主题的功能是不完善的，比如没有搜索、分类等功能，也没有个人头像等信息，而在下一个教程中，我就将带领大家对next主题进行优化。</p>

      
    </div>

    

    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>

      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>----------此处弱弱求打赏*٩(๑´∀`๑)ง*----------</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://pgc23xl25.bkt.clouddn.com/blog/181009/bGKK6F13Aa.jpg?imageslim" alt="贺蕴 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://pgc23xl25.bkt.clouddn.com/blog/181009/kA14bGK2H5.jpg?imageslim" alt="贺蕴 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>贺蕴</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.heyun.life/2018/10/05/Tips-for-Building-Personal-Blog/" title="搭建个人博客的简易教程">http://www.heyun.life/2018/10/05/Tips-for-Building-Personal-Blog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github-Pages/" rel="tag"><i class="fa fa-tag"></i> Github Pages</a>
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
            <a href="/tags/next/" rel="tag"><i class="fa fa-tag"></i> next</a>
          
            <a href="/tags/DNSPod/" rel="tag"><i class="fa fa-tag"></i> DNSPod</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/Optimization-Ways-for-Next/" rel="prev" title="Next之主题优化">
                Next之主题优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://pgc23xl25.bkt.clouddn.com/blog/181009/a7I2C3k6JK.jpg?imageslim"
                alt="贺蕴" />
            
              <p class="site-author-name" itemprop="name">贺蕴</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ni-chen-23-96/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-stack-overflow"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Cyprus-hy" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:heyuncc@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Cyprus" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建个人博客"><span class="nav-number">2.</span> <span class="nav-text">搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Git"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Node-js"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.1.3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册Github账号"><span class="nav-number">2.1.4.</span> <span class="nav-text">注册Github账号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置本地博客"><span class="nav-number">2.2.</span> <span class="nav-text">配置本地博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改主题"><span class="nav-number">2.3.</span> <span class="nav-text">更改主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Github-Pages"><span class="nav-number">2.4.</span> <span class="nav-text">配置Github Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SSH"><span class="nav-number">2.5.</span> <span class="nav-text">配置SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置本地Hexo"><span class="nav-number">2.6.</span> <span class="nav-text">配置本地Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名解析"><span class="nav-number">3.</span> <span class="nav-text">域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买域名"><span class="nav-number">3.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNSPod设置域名"><span class="nav-number">3.2.</span> <span class="nav-text">DNSPod设置域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加CNAME文件"><span class="nav-number">3.3.</span> <span class="nav-text">添加CNAME文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Godaddy配置"><span class="nav-number">3.4.</span> <span class="nav-text">Godaddy配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贺蕴</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">12k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">22 分钟</span>
  
</div>



<!--



-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
